# itacademy-task-test-4

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/example/controller/aop/: ExceptionThrowAspect.java  LoggingAspectRestController.java
controller/src/main/java/com/example/controller/application/: Application.java  SpringConfig.java
controller/src/main/java/com/example/controller/handler/: RestExceptionHandler.java
controller/src/main/java/com/example/controller/rest/: UserRestController.java
controller/src/main/resources/: application.yaml
controller/src/test/java/com/example/controller/: TestApplicationRunner.java
controller/src/test/java/com/example/controller/integration/: IT.java  IntegrationTestBase.java
controller/src/test/java/com/example/controller/rest/: UserControllerTest.java
controller/src/test/resources/: application-test.yaml
controller/src/test/resources/sql/: dataIT.sql
database/: pom.xml
database/src/main/java/com/example/database/entity/: Role.java  User.java
database/src/main/java/com/example/database/repository/: UserRepository.java
database/src/main/resources/: application.yml
database/src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase.properties
database/src/main/resources/db/changelog/changeset/: add-constraints-to-users-1.0.yaml  add-data-in-users-1.0.yaml  create-users.yaml
database/src/test/java/com/example/database/: TestConfig.java
database/src/test/java/com/example/database/repository/: UserRepositoryTest.java
database/src/test/resources/: application-test.yaml
database/src/test/resources/sql/: init.sql
service/: pom.xml
service/src/main/java/com/example/service/aop/: LoggingAspectService.java
service/src/main/java/com/example/service/dto/: PersonalInfo.java  UserCreateDto.java  UserReadDto.java
service/src/main/java/com/example/service/mapper/: UserMapper.java
service/src/main/java/com/example/service/services/: UserService.java
service/src/main/java/com/example/service/util/: ConstContainer.java
service/src/main/java/com/example/service/validator/: UserInfo.java  UserInfoInvalidException.java  UserInfoValidator.java
service/src/main/resources/: application.yml
service/src/test/java/com/example/service/services/: UserServiceTest.java
service/src/test/resources/: application-test.yaml
